
================================================================================
PAGE 1
================================================================================

Hello, I am a certified professional designer
with expertise in graphic illustration,
product design, and social media campaigns.
With three years of experience in this field, I
am dedicated to delivering the highest
quality services in a timely manner. My goal
is to establish long-lasting and mutually
beneficial business relationships.
Ankita Gurjar
PORTFOLIO
Graphic Designer


================================================================================
PAGE 2
================================================================================

Skill &
Expertise
My
Graphic Design
Social Creative 
Video Editing
Conceptual Design
Party Flayer
Web Design
UI Design
GIF Creation
Infographic Creative 


================================================================================
PAGE 3
================================================================================

Brand Design
I had the privilege of assisting a beloved
company in updating their visual identity and
revamping their brand to reflect a new and
exciting business direction. By employing my
skills in graphic design, I played a crucial role
in creating a fresh and captivating brand
image that perfectly aligned with their vision.
It was a fulfilling experience to contribute to
their success and growth.


================================================================================
PAGE 4
================================================================================

Typography Creative


================================================================================
PAGE 5
================================================================================

Social Creative


================================================================================
PAGE 6
================================================================================

Party
Flyer


================================================================================
PAGE 7
================================================================================

 Conceptual   
Design


================================================================================
PAGE 8
================================================================================

Bailey Dupont
B
O
U
T
I
Q
U E
Logo Design
I worked with clients from different
industries to create unique and
memorable logos for their businesses.


================================================================================
PAGE 9
================================================================================

Landing
Page Design


================================================================================
PAGE 10
================================================================================

UI Design
I worked with clients from different
industries to create unique and memorable
Website design for their businesses.


================================================================================
PAGE 11
================================================================================

Info Graphic
Design


================================================================================
PAGE 12
================================================================================

Get in Touch
Portfolio Link:  
Phone:  +918770777935 , +918871151285
Email:  agurjar777@gmail.com

